.. LightPipes for Python documentation master file, created by
   sphinx-quickstart on Mon Mar  7 10:53:15 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   


LightPipes for Python |release|
-------------------------------

.. image:: ./_static/front.png
    :align: center
    :target:  http://www.okotech.com
    
.. image:: https://badge.fury.io/py/LightPipes.svg
    :target: https://badge.fury.io/py/LightPipes

.. image:: https://githubbadges.com/star.svg?user=opticspy&repo=lightpipes&style=default'}
    :target: https://github.com/opticspy/lightpipes/
    
.. image:: https://githubbadges.com/fork.svg?user=opticspy&repo=lightpipes&style=default'}
    :target: https://github.com/opticspy/lightpipes/
    

contents:
^^^^^^^^^

.. toctree::
   :numbered:
   :maxdepth: 3
   
   introduction
   install
   support
   command-reference
   UserDefinedFunctions
   manual
   examples
   computerprac

